<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive, serif;
        }
        h2 {
            font-family: 'Kaushan Script', cursive, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia rerum, totam officia ut voluptatibus sequi officiis rem obcaecati hic aliquid atque facere, quam distinctio quaerat placeat quidem asperiores velit recusandae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis accusantium omnis rerum, labore quae ipsam saepe repudiandae mollitia. Excepturi nisi architecto voluptatem consequatur! Voluptates quo incidunt facere hic perspiciatis nihil.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, officiis. Facere nemo doloribus reprehenderit reiciendis accusamus cum. Similique esse corrupti impedit culpa, praesentium eaque quod facilis, ullam rerum, consequuntur iusto.</p>
</body>
</html>