<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatem porro reiciendis laborum ducimus impedit, eos rem unde quae ex at totam nihil aut earum. Adipisci quos nobis odit aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quod tempora ea ex quasi cupiditate fuga iste officiis at? Reiciendis beatae ipsam aliquam, autem tempore labore quo molestias cum vero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatem porro reiciendis laborum ducimus impedit, eos rem unde quae ex at totam nihil aut earum. Adipisci quos nobis odit aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quod tempora ea ex quasi cupiditate fuga iste officiis at? Reiciendis beatae ipsam aliquam, autem tempore labore quo molestias cum vero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatem porro reiciendis laborum ducimus impedit, eos rem unde quae ex at totam nihil aut earum. Adipisci quos nobis odit aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quod tempora ea ex quasi cupiditate fuga iste officiis at? Reiciendis beatae ipsam aliquam, autem tempore labore quo molestias cum vero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatem porro reiciendis laborum ducimus impedit, eos rem unde quae ex at totam nihil aut earum. Adipisci quos nobis odit aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quod tempora ea ex quasi cupiditate fuga iste officiis at? Reiciendis beatae ipsam aliquam, autem tempore labore quo molestias cum vero!</p>
       
    </main>
</body>
</html>